0x00001303 ..@17.ciclo_cadena
0x00001373 ..@19.ciclo_cadena
0x000013c5 ..@20.ciclo_cadena
0x00001422 ..@21.ciclo_cadena
0x00001457 ..@22.ciclo_cadena
0x000014a9 ..@23.ciclo_cadena
0x000015bb ..@26.ciclo_cadena
0x000015a2 ..@26.sigo
0x00001622 ..@27.ciclo_cadena
0x00001609 ..@27.sigo
0x00001661 ..@28.ciclo_cadena
0x00001648 ..@28.sigo
0x000016c8 ..@29.ciclo_cadena
0x000016af ..@29.sigo
0x0000171a ..@30.ciclo_cadena
0x00001701 ..@30.sigo
0x00001778 ..@31.ciclo_cadena
0x0000175f ..@31.sigo
0x000017b4 ..@32.ciclo_cadena
0x0000179b ..@32.sigo
0x00002aed ..@69.ciclo_cadena
0x000016e6 A20_check
0x000017d1 A20_check.exit
0x00001787 A20_check.falla
0x000017c1 A20_check.sigue
0x0000158c A20_disable
0x00001632 A20_enable
0x000016d8 A20_wait
0x000016df A20_wait2
0x000037b0 abs
0x00004448 add_meeseeks
0x00003a76 aparecio_sobre_semilla
0x000036d7 avanzarSimbolo
0x000037eb bad_end
0x0000180e breakpoint
0x00008e08 __bss_start
0x000038cc calcular_desplazamiento
0x0000ff84 cantidadDeTareas
0x00010990 cant_semillas
0x00004072 check_game_over
0x00000017 check_len
0x0000156a check_msg
0x0000158a contadorlineas
0x000017e6 copy_mem
0x0000180c copy_mem.fin
0x000017fa copy_mem.loop
0x00008959 debug_flag
0x00001d86 debug_init
0x00008958 debug_interface_flag
0x000042f2 desalojar_tarea_actual
0x00001812 desalojar_tarea_actual_asm
0x00001822 desalojar_tarea_actual_asm.fin
0x00003d6c desplazar_meeseeks
0x0000f720 dir_comienzo_meeseeks
0x00000017 disable_len
0x00001553 disable_msg
0x000037bd distancia_e
0x00001ca9 ebp_valido
0x00008e08 _edata
0x00000017 enable_len
0x0000153c enable_msg
0x00010998 _end
0x000089c8 estados_simbolos_tarea
0x0000ffa0 estado_tareas
0x00003cd8 estaSobreContrario
0x00003c5a estaSobreSemilla
0x00010995 except_from
0x00000006 fail_len
0x00001584 fail_msg
0x0000ffd4 free_kernel_page
0x0000ffd8 free_task_page
0x0000ffdc free_virtual_task_page_morty
0x0000ffe0 free_virtual_task_page_rick
0x00003940 game_init
0x00004093 game_over
0x00010994 game_over_excep
0x00008020 gdt
0x00008000 GDT_DESC
0x0000f668 GDT_IDX_TSS
0x0000414a haySiguienteTarea
0x00008160 idt
0x00008140 IDT_DESC
0x0000182a idt_init
0x0000216c imprimir_mensaje
0x0000fd62 indice_tarea_morty
0x0000ff82 indice_tarea_rick
0x00002431 _isr0
0x0000243f _isr0.debugger
0x0000246e _isr0.desalojo
0x00002483 _isr1
0x00002765 _isr10
0x00002397 _isr100
0x000023d9 _isr100.bad_end
0x000023db _isr100.fin
0x00002773 _isr10.debugger
0x000027a2 _isr10.desalojo
0x000027b7 _isr11
0x000027c5 _isr11.debugger
0x000027f4 _isr11.desalojo
0x00002809 _isr12
0x000023ef _isr123
0x00002420 _isr123.desalojo
0x00002428 _isr123.fin
0x00002817 _isr12.debugger
0x00002846 _isr12.desalojo
0x0000285b _isr13
0x00002869 _isr13.debugger
0x00002898 _isr13.desalojo
0x000028ad _isr14
0x000028bb _isr14.debugger
0x000028ea _isr14.desalojo
0x000028ff _isr15
0x0000290d _isr15.debugger
0x0000293c _isr15.desalojo
0x00002951 _isr16
0x0000295f _isr16.debugger
0x0000298e _isr16.desalojo
0x000029a3 _isr17
0x000029b1 _isr17.debugger
0x000029e0 _isr17.desalojo
0x000029f5 _isr18
0x00002a03 _isr18.debugger
0x00002a32 _isr18.desalojo
0x00002a47 _isr19
0x00002a55 _isr19.debugger
0x00002a84 _isr19.desalojo
0x00002491 _isr1.debugger
0x000024c0 _isr1.desalojo
0x000024d5 _isr2
0x000024e3 _isr2.debugger
0x00002512 _isr2.desalojo
0x00002527 _isr3
0x000022cc _isr32
0x000022e7 _isr32.checkGameOver
0x0000230f _isr32.fin
0x000022f8 _isr32.siga
0x00002311 _isr33
0x00002535 _isr3.debugger
0x00002564 _isr3.desalojo
0x00002579 _isr4
0x00002587 _isr4.debugger
0x000025b6 _isr4.desalojo
0x000025cb _isr5
0x000025d9 _isr5.debugger
0x00002608 _isr5.desalojo
0x0000261d _isr6
0x0000262b _isr6.debugger
0x0000265a _isr6.desalojo
0x0000266f _isr7
0x0000267d _isr7.debugger
0x000026ac _isr7.desalojo
0x000026c1 _isr8
0x00002327 _isr88
0x0000235f _isr88.idle
0x0000236d _isr89
0x000026cf _isr8.debugger
0x000026fe _isr8.desalojo
0x00002713 _isr9
0x00002721 _isr9.debugger
0x00002750 _isr9.desalojo
0x00002a9d isrClock
0x00002a99 isrNumber
0x000089e0 len
0x00003828 look_seed
0x0000001b LU_len
0x00001292 LU_msg
0x0000f640 meeseeks_move_clock
0x000022c8 meeseeks_virtual_addr
0x00002b8f mmu_init
0x00002c00 mmu_init_kernel_dir
0x00002dfa mmu_init_task_dir
0x00002cb4 mmu_map_page
0x00002bb8 mmu_next_free_kernel_page
0x00002bca mmu_next_free_task_page
0x00002bdc mmu_next_free_virtual_task_page_morty
0x00002bee mmu_next_free_virtual_task_page_rick
0x00002dc1 mmu_unmap_page
0x00001332 modo_protegido
0x00010988 morty_score
0x00003b06 mover_codigo_meeseks
0x00002aa1 next_clock
0x00002ac2 next_clock.ok
0x0000ff86 numero_morty
0x0000ff87 numero_rick
0x00000003 ok_len
0x00001581 ok_msg
0x00002b7d pic_disable
0x00002b6b pic_enable
0x00002afb pic_finish1
0x00002b07 pic_finish2
0x00002b19 pic_reset
0x0000fa40 pos_meeseks
0x0000f680 pos_semillas
0x000022c6 pos_x
0x000022c7 pos_y
0x00002f30 print
0x000030af print_dec
0x0000361c printEstadoTareas
0x00003147 print_hex
0x00003035 print_meeseek
0x00002fba print_meeseks
0x000021f0 print_scan_code
0x00003910 print_scores
0x00002f93 printSingleChar
0x00001cc8 print_stack_err_trace
0x000012ad puntos
0x00000026 puntos_len
0x0000480a rand
0x00001c11 read_debug_flag
0x00001c23 read_debug_interface_flag
0x000032a1 reprint_map
0x00008e20 res.1742
0x0001098c rick_score
0x00004174 sched_init
0x00004249 sched_next_task
0x000017e0 sched_task_offset
0x000022c0 sched_task_offset
0x000017e4 sched_task_selector
0x000022c4 sched_task_selector
0x0000323e screen_draw_box
0x00008e00 seed
0x00001c07 set_debug_flag
0x00001c19 set_debug_interface_flag
0x000033a4 set_tss_gdt_meeseeks
0x00000050 space_line_len
0x00001242 space_line_msg
0x000047f0 srand
0x000012d3 start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001203 start_rm_msg
0x00003a4e sumar_puntos
0x0000fd80 taskList
0x00008a00 taskQueueMorty
0x00008c00 taskQueueRick
0x00001c2b tieneErrorCode
0x00003422 tss_generic_init
0x000108a0 tss_idle
0x00003301 tss_idle_init
0x00003511 tss_init
0x00008960 tss_initial
0x00010000 tss_meeseeks
0x000034a6 tss_meeseeks_init
0x00010920 tss_morty
0x00008e40 tss_por_tarea
0x00010820 tss_rick
0x0000ff88 turno
0x0000ff80 ultimo_indice_morty
0x0000fd60 ultimo_indice_rick
0x00003f1e usar_portal_gun
